cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1dfa2675bba4e523edf025ea2ce51eccc2ccdcf728d29ba7c2097bb8a79078e5

name:           simformat
version:        0.1.1.0
synopsis:       Format Haskell source files.
description:    Format Haskell source files according to convention at SimSpace - see the README
category:       Language
homepage:       https://github.com/Simspace/simformat#readme
bug-reports:    https://github.com/Simspace/simformat/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Simspace/simformat

library
  exposed-modules:
      SimSpace.Config
      SimSpace.SimFormat
  other-modules:
      Paths_simformat
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      RecordWildCards
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Werror -Wtabs -O2
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , megaparsec >=6.0.0
    , optparse-applicative
    , process
    , text
    , turtle
    , yaml
  default-language: Haskell2010

executable simformat
  main-is: simformat.hs
  other-modules:
      Paths_simformat
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      RecordWildCards
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Werror -Wtabs -O2
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , megaparsec >=6.0.0
    , optparse-applicative
    , process
    , simformat
    , text
    , turtle
    , yaml
  default-language: Haskell2010

test-suite simformat-doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_simformat
  default-extensions:
      LambdaCase
      RecordWildCards
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Werror -Wtabs -O2
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , doctest
    , filepath
    , megaparsec >=6.0.0
    , optparse-applicative
    , process
    , text
    , turtle
    , yaml
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      ConfigSpec
      Paths_simformat
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      RecordWildCards
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Werror -Wtabs -O2
  build-depends:
      QuickCheck
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , megaparsec >=6.0.0
    , optparse-applicative
    , process
    , simformat
    , text
    , turtle
    , unliftio
    , yaml
  default-language: Haskell2010
